# ipaas-log-app

./: .gitignore  Dockerfile  build-docker.sh  publish-image.sh  settings.gradle
src/: HELP.md  build.gradle
src/main/java/br/edu/gazin/ipaaslogapp/: IpaasLogAppApplication.java
src/main/java/br/edu/gazin/ipaaslogapp/route/: LoggerRoute.java
src/main/resources/: application.properties
src/test/java/br/edu/gazin/ipaaslogapp/: IpaasLogAppApplicationTests.java
