server.port=8080

##CAMEL CONFIGURATION
camel.springboot.main-run-controller=true
camel.springboot.name=ipaas-log-app
camel.servlet.mapping.context-path=/rest/*
camel.servlet.mapping.enabled=true
camel.springboot.allow-use-original-message=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true

endpoints.beans.id=springbeans
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=0
#management.endpoints.jmx.exposure.include=health,info
#
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always