plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "maven-publish"
    id 'java'
}

group = 'br.edu.gazin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations.all {
    resolutionStrategy {
    	//disable cache
        cacheChangingModulesFor 0, 'seconds'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
    implementation.exclude group: "org.apache.tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-seda-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.11.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
